:root {
    --primary-color: #25D366;
    --primary-dark: #128C7E;
    --primary-light: #DCF8C6;
    --secondary-color: #34B7F1;
    --text-color: #2A2A2A;
    --text-light: #757575;
    --background-light: #F5F5F5;
    --background-white: #FFFFFF;
    --error-color: #E53935;
    --warning-color: #FFA000;
    --success-color: #43A047;
    --border-radius: 12px;
    --shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
}

.header {
    text-align: center;
    margin-bottom: 12px;
}

.logo {
    width: 64px;
    height: 64px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    color: white;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#qr-code {
    width: 256px;
    height: 256px;
    background-color: var(--background-white);
    border: 2px solid var(--primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

#qr-code img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(37, 211, 102, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: var(--transition);
}

.status.disconnected {
    background-color: rgba(229, 57, 53, 0.1);
    color: var(--error-color);
}

.status.disconnected .status-dot {
    background-color: var(--error-color);
}

.status.connecting {
    background-color: rgba(255, 160, 0, 0.1);
    color: var(--warning-color);
}

.status.connecting .status-dot {
    background-color: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.status.connected, .status.authenticated {
    background-color: rgba(67, 160, 71, 0.1);
    color: var(--success-color);
}

.status.connected .status-dot, .status.authenticated .status-dot {
    background-color: var(--success-color);
}

.status.error {
    background-color: rgba(229, 57, 53, 0.1);
    color: var(--error-color);
}

.status.error .status-dot {
    background-color: var(--error-color);
}

@keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

.instructions {
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 16px;
}

.instructions h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--primary-dark);
}

.instructions ol {
    padding-left: 24px;
}

.instructions li {
    margin-bottom: 8px;
    font-size: 14px;
}

.actions {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--background-white);
    color: var(--primary-dark);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.refresh-btn:hover {
    background-color: var(--primary-light);
}

.refresh-btn:active {
    transform: scale(0.98);
}

.refresh-icon {
    width: 16px;
    height: 16px;
}

.footer {
    text-align: center;
    margin-top: 24px;
    color: var(--text-light);
    font-size: 12px;
}

.footer p {
    margin-bottom: 4px;
}

/* Responsive */
@media (max-width: 480px) {
    .login-card {
        padding: 20px 16px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    #qr-code {
        width: 220px;
        height: 220px;
    }
    
    .instructions {
        padding: 12px;
    }
}

/* Fade in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-card {
    animation: fadeIn 0.5s ease-out;
}