<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="header">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="logo-icon">
                        <path d="M3 21l1.65-3.8a9 9 0 1 1 3.4 2.9L3 21"></path>
                        <path d="M9 10a0.5 0.5 0 0 1 1 0v4a0.5 0.5 0 0 1-1 0v-4z"></path>
                        <path d="M14 10a0.5 0.5 0 0 1 1 0v4a0.5 0.5 0 0 1-1 0v-4z"></path>
                    </svg>
                </div>
                <h1>WhatsApp Web Login</h1>
            </div>
            
            <div class="qr-container">
                <div id="qr-code">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p>Generating QR Code...</p>
                    </div>
                </div>
                
                <div class="status-container">
                    <div id="status-indicator" class="status disconnected">
                        <div class="status-dot"></div>
                        <span id="status-text">Disconnected</span>
                    </div>
                </div>
            </div>
            
            <div class="instructions">
                <h2>Cara Menautkan WhatsApp</h2>
                <ol>
                    <li>Buka WhatsApp di ponsel Anda</li>
                    <li>Ketuk Menu <strong>⋮</strong> atau <strong>Pengaturan</strong> dan pilih <strong>WhatsApp Web</strong></li>
                    <li>Arahkan ponsel Anda ke layar ini untuk memindai kode QR</li>
                </ol>
            </div>
            
            <div class="actions">
                <button id="refresh-btn" class="refresh-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="refresh-icon">
                        <path d="M23 4v6h-6"></path>
                        <path d="M1 20v-6h6"></path>
                        <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
                        <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14"></path>
                    </svg>
                    Refresh QR Code
                </button>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Sarah Laundry Bot</p>
            <p>Pastikan ponsel Anda tetap terhubung ke internet</p>
        </div>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>